source https://api.nuget.org/v3/index.json

nuget Castle.Core 4.0.0 restriction: >= net452
nuget Castle.Windsor 4.0.0 restriction: >= net452
nuget CsvHelper 2.16.3.0 restriction: >= net461
nuget FAKE
nuget GreenPipes 1.0.10
nuget MassTransit 3.5.7
nuget MassTransit.CastleWindsor 3.5.7
nuget MassTransit.NLog 3.5.7
nuget MassTransit.RabbitMQ 3.5.7 restriction: >= net452
nuget Microsoft.CrmSdk.CoreAssemblies 8.2.0.2 restriction: >= net452
nuget Microsoft.CrmSdk.Deployment 8.2.0 restriction: >= net452
nuget Microsoft.CrmSdk.Workflow 8.2.0 restriction: >= net452
nuget Microsoft.CrmSdk.XrmTooling.CoreAssembly 8.2.0.5 restriction: >= net452
nuget Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.28 restriction: >= net452
nuget Microsoft.IdentityModel 6.1.7600.16394
nuget Microsoft.IdentityModel.Clients.ActiveDirectory 2.22.302111727 restriction: >= net452
nuget NewId 3.0.1
nuget Newtonsoft.Json 10.0.3
nuget Newtonsoft.Json.Bson 1.0.1
nuget NLog 4.4.11
nuget RabbitMQ.Client 4.1.3 restriction: >= net452
nuget Topshelf 4.0.3 restriction: >= net452
nuget Topshelf.NLog 4.0.3 restriction: >= net452